{
    "SEARCHANYWHERE.searchKeymap": "Tastenbelegung für die Suche",
    "SEARCHANYWHERE.searchKeymapHint": "Gib die Tastenbelegung ein, welche zur Anzeige der generischen Suchleiste genutzt werden soll",
    "SEARCHANYWHERE.searchActorKeymap": "Tastenbelegung für die Suche nach Aktoren",
    "SEARCHANYWHERE.searchActorKeymapHint": "Gib die Tastenbelegung ein, welche zur Anzeige der Suchleiste mit Aktorenfilterung genutzt werden soll",
    "SEARCHANYWHERE.searchItemKeymap": "Tastenbelegung für die Suche nach Items",
    "SEARCHANYWHERE.searchItemKeymapHint": "Gib die Tastenbelegung ein, welche zur Anzeige der Suchleiste mit Itemfilterung genutzt werden soll item",
    "SEARCHANYWHERE.searchJournalEntryKeymap": "Tastenbelegung für die Suche nach Journaleinträgen",
    "SEARCHANYWHERE.searchJournalEntryKeymapHint": "Gib die Tastenbelegung ein, welche zur Anzeige der Suchleiste mit Filterung nach Journaleinträgen genutzt werden soll",
    "SEARCHANYWHERE.searchRollTableKeymap": "Tastenbelegung für die Suche nach Würfeltabellen",
    "SEARCHANYWHERE.searchRollTableKeymapHint": "Gib die Tastenbelegung ein, welche zur Anzeige der Suchleiste mit Filterung nach Würfeltabellen genutzt werden soll",
    "SEARCHANYWHERE.searchSceneKeymap": "Tastenbelegung für die Suche nach Szenen",
    "SEARCHANYWHERE.searchSceneKeymapHint": "Gib die Tastenbelegung ein, welche zur Anzeige der Suchleiste mit Szenenfilterung genutzt werden soll",
    "SEARCHANYWHERE.searchMacroKeymap": "Tastenbelegung für die Suche nach Makros",
    "SEARCHANYWHERE.searchMacroKeymapHint": "Gib die Tastenbelegung ein, welche zur Anzeige der Suchleiste mit Makrofilterung genutzt werden soll macro",
    "SEARCHANYWHERE.players": "Suche für Spieler deaktivieren",
    "SEARCHANYWHERE.playersHint": "Wenn dies aktiviert ist, werden deine Spieler die Suche nicht nutzen können",
    "SEARCHANYWHERE.image": "Vorschaubild in den Suchergebnissen anzeigen",
    "SEARCHANYWHERE.imageHint": "Wenn dies aktiviert ist, wird ein Vorschaubild in der Ergebnisliste angezeigt (falls vorhanden)",
    "SEARCHANYWHERE.command": "Befehlsfenster anzeigen",
    "SEARCHANYWHERE.commandHint": "Zeigt eine Fenster an, welches eine Liste der verfügbaren Befehle für die ausgewählte Entität beinhält.",
    "SEARCHANYWHERE.commandAlways": "Immer",
    "SEARCHANYWHERE.commandOnShift": "Füge der Tastenkombination 'Shift' hinzu",
    "SEARCHANYWHERE.commandNever": "Nie, öffne das Datenblatt bei Auswahl",
    "SEARCHANYWHERE.commandOpen": "Öffnen",
    "SEARCHANYWHERE.commandCopy": "Referenz kopieren",
    "SEARCHANYWHERE.commandChat": "Referenz in den Chat senden",
    "SEARCHANYWHERE.commandExecute": "Ausführen",
    "SEARCHANYWHERE.commandActivate": "Aktivieren",
    "SEARCHANYWHERE.commandConfigure": "Konfigurieren",
    "SEARCHANYWHERE.commandNote": "Journaleintrag öffnen",
    "SEARCHANYWHERE.commandRoll": "Würfeln",
    "SEARCHANYWHERE.commandImport": "Importieren",
    "SEARCHANYWHERE.searchHint": "Suchen...",
    "SEARCHANYWHERE.searchActorHint": "Suche nach Aktor...",
    "SEARCHANYWHERE.searchItemHint": "Suche nach Item...",
    "SEARCHANYWHERE.searchJournalEntryHint": "Suche nach Journaleintrag...",
    "SEARCHANYWHERE.searchRollTableHint": "Suche nach Würfeltabelle...",
    "SEARCHANYWHERE.searchSceneHint": "Suche nach Szene...",
    "SEARCHANYWHERE.searchMacroHint": "Suche nach Makro...",
    "SEARCHANYWHERE.descActor": "Aktor",
    "SEARCHANYWHERE.descItem": "Item",
    "SEARCHANYWHERE.descJournalEntry": "Journaleintrag",
    "SEARCHANYWHERE.descPlaylist": "Wiedergabeliste",
    "SEARCHANYWHERE.descRollTable": "Würfeltabelle",
    "SEARCHANYWHERE.descScene": "Szene",
    "SEARCHANYWHERE.descMacro": "Makro",
    "SEARCHANYWHERE.copyMessage": "Die Referenz der Entität wurde erfolgreich in die Zwischenablage kopiert",
    "SEARCHANYWHERE.noJournalNote": "Es gibt keine Journaleinträge, welche mit dieser Szene assoziert sind"
}
