{
    "SEARCHANYWHERE.searchKeymap": "Generic Search",
    "SEARCHANYWHERE.searchKeymapHint": "Enter the keymap used to display the generic search bar",
    "SEARCHANYWHERE.searchActorKeymap": "Actor Search",
    "SEARCHANYWHERE.searchActorKeymapHint": "Enter the keymap used to display the search bar filtered by actor",
    "SEARCHANYWHERE.searchItemKeymap": "Item Search",
    "SEARCHANYWHERE.searchItemKeymapHint": "Enter the keymap used to display the search bar filtered by item",
    "SEARCHANYWHERE.searchJournalEntryKeymap": "Journal Entry Search",
    "SEARCHANYWHERE.searchJournalEntryKeymapHint": "Enter the keymap used to display the search bar filtered by journal entry",
    "SEARCHANYWHERE.searchRollTableKeymap": "RollTable Search",
    "SEARCHANYWHERE.searchRollTableKeymapHint": "Enter the keymap used to display the search bar filtered by roll table",
    "SEARCHANYWHERE.searchSceneKeymap": "Scene Search",
    "SEARCHANYWHERE.searchSceneKeymapHint": "Enter the keymap used to display the search bar filtered by scene",
    "SEARCHANYWHERE.searchMacroKeymap": "Macro Search",
    "SEARCHANYWHERE.searchMacroKeymapHint": "Enter the keymap used to display the search bar filtered by macro",
    "SEARCHANYWHERE.searchPlaylistKeymap": "Playlist Search",
    "SEARCHANYWHERE.searchPlaylistKeymapHint": "Enter the keymap used to display the search bar filtered by playlist",
    "SEARCHANYWHERE.players": "Disable search for players",
    "SEARCHANYWHERE.playersHint": "If enabled, your players will not be able to search",
    "SEARCHANYWHERE.image": "Show preview image in search results",
    "SEARCHANYWHERE.imageHint": "If enabled, a preview image (where present) will be displayed in the result list",
    "SEARCHANYWHERE.command": "Show Command Window",
    "SEARCHANYWHERE.commandHint": "Displays a popup window containing a list of available commands for the selected entity.",
    "SEARCHANYWHERE.commandAlways": "Always",
    "SEARCHANYWHERE.commandOnShift": "Adding 'Shift' to the keystroke",
    "SEARCHANYWHERE.commandNever": "Never, on selection open the sheet",
    "SEARCHANYWHERE.dragHandler": "Adds a Drag Handler",
    "SEARCHANYWHERE.dragHandlerHint": "If enabled, adds the ability to drag & drop directly from the sheet using a little fist icon in the lower left corner",
    "SEARCHANYWHERE.commandOpen": "Open",
    "SEARCHANYWHERE.commandCopy": "Copy Reference",
    "SEARCHANYWHERE.commandChat": "Send Reference to Chat",
    "SEARCHANYWHERE.commandExecute": "Execute",
    "SEARCHANYWHERE.commandActivate": "Activate",
    "SEARCHANYWHERE.commandConfigure": "Configure",
    "SEARCHANYWHERE.commandNote": "Open Journal Note",
    "SEARCHANYWHERE.commandRoll": "Roll",
    "SEARCHANYWHERE.commandImport": "Import",
    "SEARCHANYWHERE.commandPlay": "Play",
    "SEARCHANYWHERE.commandStop": "Stop",
    "SEARCHANYWHERE.commandToSheet": "Add to {value}'s sheet",
    "SEARCHANYWHERE.commandToTable": "Add to {value} table",
    "SEARCHANYWHERE.commandToEditor": "Add reference in text editor",
    "SEARCHANYWHERE.searchHint": "Search...",
    "SEARCHANYWHERE.searchActorHint": "Search for actor...",
    "SEARCHANYWHERE.searchItemHint": "Search for item...",
    "SEARCHANYWHERE.searchJournalEntryHint": "Search for journal entry...",
    "SEARCHANYWHERE.searchRollTableHint": "Search for roll table...",
    "SEARCHANYWHERE.searchSceneHint": "Search for scene...",
    "SEARCHANYWHERE.searchMacroHint": "Search for macro...",
    "SEARCHANYWHERE.descActor": "Actor",
    "SEARCHANYWHERE.descItem": "Item",
    "SEARCHANYWHERE.descJournalEntry": "Journal Entry",
    "SEARCHANYWHERE.descRollTable": "Roll Table",
    "SEARCHANYWHERE.descScene": "Scene",
    "SEARCHANYWHERE.descMacro": "Macro",
    "SEARCHANYWHERE.descPlaylist": "Playlist",
    "SEARCHANYWHERE.copyMessage": "The entity reference was successfully copied to the clipboard",
    "SEARCHANYWHERE.noJournalNote": "There are no journal notes associated with the scene",
    "SEARCHANYWHERE.toggleSearching": "Toggle Searching",
    "SEARCHANYWHERE.waitMessage": "Building search indexes in progress, please wait...",
    "SEARCHANYWHERE.showSearchBar": "Show search bar",
    "SEARCHANYWHERE.hideToolbar": "Hide Commands in Toolbar",
    "SEARCHANYWHERE.hideToolbarHint": "Do not display the button commands to open the search bar in the scene toolbar",
    "SEARCHANYWHERE.diacritics": "Match Diacritics",
    "SEARCHANYWHERE.diacriticsHint": "Searching should take diacritic marks into account"
}